{
  "name": "cnb-score",
  "displayName": "cnb-score",
  "expo": {
    "name": "cnb-score",
    "slug": "expo-template-bare",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/rest.png",
      "backgroundColor": "#0088ff"
    }
  }
}